{
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.16",
    "daisyui": "^5.4.3",
    "prettier-plugin-jinja-template": "^2.1.0",
    "tailwindcss": "^4.1.16",
    "tailwindcss-animated": "^2.0.0"
  }
}
